<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">






  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.3.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="独立思考说实话，我对我在大学受到的教育是不满的。我理想中的大学应该是一个思想迸发的地方，在这里，专业知识应该只占用一部分学习时间，学生应该能够又时间和条件去实现自我的进化，在思想上脱胎换骨，成为一个新的人。然而，我不知道仅仅是西安交大，还是西安交大独有的情况，我感觉到的只是高中plus。在西安交大，身边的人貌似只是将时间花在专业知识的学习上（当然还包括获得奖学金所要求的一些社会实践和志愿者工时），">
<meta name="keywords" content="diary,正常的话">
<meta property="og:type" content="article">
<meta property="og:title" content="18-7-22">
<meta property="og:url" content="http://yoursite.com/2018/07/22/18-7-22/index.html">
<meta property="og:site_name" content="Blog">
<meta property="og:description" content="独立思考说实话，我对我在大学受到的教育是不满的。我理想中的大学应该是一个思想迸发的地方，在这里，专业知识应该只占用一部分学习时间，学生应该能够又时间和条件去实现自我的进化，在思想上脱胎换骨，成为一个新的人。然而，我不知道仅仅是西安交大，还是西安交大独有的情况，我感觉到的只是高中plus。在西安交大，身边的人貌似只是将时间花在专业知识的学习上（当然还包括获得奖学金所要求的一些社会实践和志愿者工时），">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-07-23T07:41:03.604Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="18-7-22">
<meta name="twitter:description" content="独立思考说实话，我对我在大学受到的教育是不满的。我理想中的大学应该是一个思想迸发的地方，在这里，专业知识应该只占用一部分学习时间，学生应该能够又时间和条件去实现自我的进化，在思想上脱胎换骨，成为一个新的人。然而，我不知道仅仅是西安交大，还是西安交大独有的情况，我感觉到的只是高中plus。在西安交大，身边的人貌似只是将时间花在专业知识的学习上（当然还包括获得奖学金所要求的一些社会实践和志愿者工时），">






  <link rel="canonical" href="http://yoursite.com/2018/07/22/18-7-22/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>18-7-22 | Blog</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/07/22/18-7-22/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Dylan Xie">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">18-7-22
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-07-22 22:07:17" itemprop="dateCreated datePublished" datetime="2018-07-22T22:07:17+08:00">2018-07-22</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-07-23 15:41:03" itemprop="dateModified" datetime="2018-07-23T15:41:03+08:00">2018-07-23</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/dx的感想/" itemprop="url" rel="index"><span itemprop="name">dx的感想</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="独立思考"><a href="#独立思考" class="headerlink" title="独立思考"></a>独立思考</h1><p>说实话，我对我在大学受到的教育是不满的。我理想中的大学应该是一个思想迸发的地方，在这里，专业知识应该只占用一部分学习时间，学生应该能够又时间和条件去实现自我的进化，在思想上脱胎换骨，成为一个新的人。然而，我不知道仅仅是西安交大，还是西安交大独有的情况，我感觉到的只是<em>高中plus</em>。在西安交大，身边的人貌似只是将时间花在专业知识的学习上（当然还包括获得奖学金所要求的一些社会实践和志愿者工时），在我们班随便一抓，你就可以抓到一大把学霸，而让我心寒的是，没有人展现出什么让我敬佩的思想上的成就。可悲！</p>
<a id="more"></a>
<p>我以前一直找不到一个很好的词来描述我的这种感受，知道今天，我听了<a href="https://www.bilibili.com" target="_blank" rel="noopener">老罗语录</a>后，我才终于找到了那个远在天边，近在眼前的词——<em>独立思考</em>。现在的大学生少的就是独立思考。如果说使用工具将普通的动物和人类区分开来，那么，独立思考就是将真正受过教育的知识分子和普通老百姓区分开来。我们这么多年来接受教育，如果只学到了专业知识，我觉得是可惜的，或者说不配说是一个知识分子，只不过是社会发展的一个“炮灰”，社会少了你一个，还能随便找出成千上万个能代替你的人。</p>
<p>我现在倾向于认为独立思考能力的丧失不是我们学校独有的，这应该是所有大学，甚至说是整个社会的通病。而我同时也觉得，国家政府不是不愿意花费时间精力来改正这一现象，相反，我认为这很可能是政府有意为之。原因如下：</p>
<ol>
<li><p>中国现在正处于发展中，需要的不是独立思考的知识分子，而是能掌握高等知识的机器。这些知识分子对于急需发展的社会并不是很有利，因为这些知识分子总是想要打造一个自己心目中的理想社会，而这些东西往往不能和当今社会的主要目标相吻合。我也不知道这个例子合不合适，但据我所知，对于经商的人，特别是一些搞房地产等大工程的人来说，要完完全全按照合同来办事是不太现实的，因为那样基本赚不到钱。而对于一个公正平等的社会，这样的做法显然是不被容许的。虽说我对世界各国的发展史没有深入的了解，但在我看来，每个国家的政府，想要发展，往往会默许这样的一些灰色交易发生。我想说的其实就是，具有独立思考能力的知识分子这一群体，代表的往往是真理、公正等正义行为，而一个国家，在现在这样的一个国际形式中，想要完完全全没有任何污点的发展起来，是不可能的，不管中国政府是在故意或是无意让这一切发生，我只想说，现在社会需要的不是这些知识分子，甚至说是排斥这些知识分子的。</p>
</li>
<li><p>每个政党都有自己不太愿意承认的一段历史，学潮的影响对中国共产党应该是很大的了。我在高考填资料是，班主任就半开玩笑的问我们班有没有父母参加过学潮运动的，资料上需要特殊注明。我在大学填入党资料的时候，辅导员也特意提醒我们如果家里有人参加过学潮的，也要标注出来。说实话，这都是多少年前的事情了，为什么共产党还无时无刻不在提防？我想，这是因为大学生这一群体的思想力量如果真正被解放出来，他们也是难以控制的。我不是天生对社会的现状表示消极的态度。但是随着我离进入社会越来越近，我越发的感受到社会有太多的阴暗之处。现在在我对社会的认识就是：社会的阴暗不是人们有意为之，但却是人们本性里的一些特性在无形之中造成了社会的阴暗，我们通过各种改革，改的只是他阴暗的程度，并不能改变他本身的这一特性。而我觉得，如果政府真正有意培养一批有一批独立思考之人，他们迟早会意识到这个世界的种种不合理，社会只能陷入无尽的混论之中。</p>
</li>
</ol>
<p>独立思考，我也不知道该用什么东西来总结它，我只能说，这是知识分子的奢侈品。</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/diary/" rel="tag"># diary</a>
          
            <a href="/tags/正常的话/" rel="tag"># 正常的话</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/20/18-7-20/" rel="next" title="18-7-20">
                <i class="fa fa-chevron-left"></i> 18-7-20
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Dylan Xie</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                    <span class="site-state-item-count">1</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/DXie123" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:dylanxie123@outlook.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#独立思考"><span class="nav-number">1.</span> <span class="nav-text">独立思考</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Dylan Xie</span>

  

  
</div>



<div class="powered-by"> 
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv"> 
  本站访客数:<span id="busuanzi_value_site_uv"></span> 
</span> 
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Pisces</a> v6.3.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  













  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.3.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  



  





  










  





  

  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      },
      TeX: {equationNumbers: { autoNumber: "AMS" }}
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<script type="text/javascript" src="//cdn.jsdelivr.net/npm/mathjax@2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

    
  


  
  

  

  

  

  

  

</body>
</html>
